{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "375bb604-97f5-4f88-8aea-531a382ee082",
  "name": "M4_Roller",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9730185497470489,
      "y": 0.49526066350710896,
      "uniqueID": "86352999-af30-4dc8-8404-556d04bbe5db",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.066543438077634,
      "y": 0.2,
      "uniqueID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 12.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.22259696458684655,
      "y": 0.14928909952606634,
      "uniqueID": "252dbcef-7edb-4384-a848-963dea27cb82",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7200674536256324,
      "y": 0.9265402843601896,
      "uniqueID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Roller_Gear",
          "currentEquation": "M4_Roller_Gear"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Roller_Gear"
    },
    {
      "atomType": "Circle",
      "x": 0.0390625,
      "y": 0.3853658536585366,
      "uniqueID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.1657986111111111,
      "y": 0.7609756097560976,
      "uniqueID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2578125,
      "y": 0.9048780487804878,
      "uniqueID": "id-34",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.017361111111111112,
      "y": 0.9219512195121952,
      "uniqueID": "id-41",
      "fileName": "M4BeltRoller.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "IDAbbott",
      "repoName": "M4_Roller",
      "SVGwidth": 10
    },
    {
      "atomType": "Assembly",
      "x": 0.3967013888888889,
      "y": 0.751219512195122,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5555555555555556,
      "y": 0.49024390243902444,
      "uniqueID": "id-49",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7200674536256324,
      "y": 0.25829383886255924,
      "uniqueID": "id-60",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Roller_Smooth_Outer",
          "currentEquation": "M4_Roller_Smooth_Outer"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Roller_Smooth_Outer"
    },
    {
      "atomType": "Extrude",
      "x": 0.21416526138279934,
      "y": 0.2938388625592417,
      "uniqueID": "id-107",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4325463743676223,
      "y": 0.2559241706161137,
      "uniqueID": "id-111",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5703125,
      "y": 0.13170731707317074,
      "uniqueID": "id-115",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 20
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.728298611111111,
      "y": 0.7317073170731707,
      "uniqueID": "id-121",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Roller_Inner",
          "currentEquation": "M4_Roller_Inner"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Roller_Inner"
    },
    {
      "atomType": "Assembly",
      "x": 0.684654300168634,
      "y": 0.447867298578199,
      "uniqueID": "id-126",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.15625,
      "y": 0.6195121951219512,
      "uniqueID": "id-142",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 8
        },
        {
          "name": "y length",
          "ioValue": 1.5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4548611111111111,
      "y": 0.47317073170731705,
      "uniqueID": "id-146",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2586805555555555,
      "y": 0.5121951219512195,
      "uniqueID": "id-150",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.35834738617200673,
      "y": 0.6066350710900474,
      "uniqueID": "id-154",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3064236111111111,
      "y": 0.3878048780487805,
      "uniqueID": "id-223",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 7.88
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3550347222222222,
      "y": 0.4097560975609756,
      "uniqueID": "id-226",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 23
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19618055555555555,
      "y": 0.5146341463414634,
      "uniqueID": "id-300",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 23
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.08854166666666666,
      "y": 0.4926829268292683,
      "uniqueID": "id-306",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Glass"
    },
    {
      "atomType": "Difference",
      "x": 0.10763888888888888,
      "y": 0.8463414634146341,
      "uniqueID": "id-309",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
      "ap2ID": "252dbcef-7edb-4384-a848-963dea27cb82"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "252dbcef-7edb-4384-a848-963dea27cb82",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
      "ap2ID": "id-306"
    },
    null,
    {
      "ap2Name": "geometry1",
      "ap1ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-34",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-34"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-41",
      "ap2ID": "id-309"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-43",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-49",
      "ap2ID": "id-121"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-49",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-107",
      "ap2ID": "id-111"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-111",
      "ap2ID": "id-115"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-115",
      "ap2ID": "id-60"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-115",
      "ap2ID": "id-126"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-126",
      "ap2ID": "86352999-af30-4dc8-8404-556d04bbe5db"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-142",
      "ap2ID": "id-300"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-146",
      "ap2ID": "id-49"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-150",
      "ap2ID": "id-146"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-150",
      "ap2ID": "id-154"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-154",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-223",
      "ap2ID": "id-226"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-226",
      "ap2ID": "id-146"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-300",
      "ap2ID": "id-150"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-306",
      "ap2ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-306",
      "ap2ID": "id-107"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}