{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "375bb604-97f5-4f88-8aea-531a382ee082",
  "name": "M4_Roller",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "86352999-af30-4dc8-8404-556d04bbe5db",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.066543438077634,
      "y": 0.2,
      "uniqueID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 14.3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2088724584103512,
      "y": 0.24421052631578946,
      "uniqueID": "252dbcef-7edb-4384-a848-963dea27cb82",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15.5
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.5559149722735675,
      "y": 0.7578947368421053,
      "uniqueID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_Roller",
          "currentEquation": "M4_Roller"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_Roller"
    },
    {
      "atomType": "Circle",
      "x": 0.05868761552680221,
      "y": 0.4189473684210527,
      "uniqueID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21072088724584104,
      "y": 0.49684210526315786,
      "uniqueID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3304066543438077,
      "y": 0.30947368421052635,
      "uniqueID": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 4.5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2097966728280961,
      "y": 0.8231578947368422,
      "uniqueID": "id-34",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.055452865064695,
      "y": 0.9178947368421053,
      "uniqueID": "id-41",
      "fileName": "M4BeltRoller.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "IDAbbott",
      "repoName": "M4_Roller",
      "SVGwidth": 10
    },
    {
      "atomType": "Assembly",
      "x": 0.4006469500924214,
      "y": 0.6336842105263157,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
      "ap2ID": "252dbcef-7edb-4384-a848-963dea27cb82"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "252dbcef-7edb-4384-a848-963dea27cb82",
      "ap2ID": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
      "ap2ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-34",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-41",
      "ap2ID": "id-34"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-43",
      "ap2ID": "86352999-af30-4dc8-8404-556d04bbe5db"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}