{
    "atomType": "Molecule",
    "name": "M4_Roller",
    "x": 0,
    "y": 0,
    "uniqueID": "375bb604-97f5-4f88-8aea-531a382ee082",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "86352999-af30-4dc8-8404-556d04bbe5db",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "52798b02-b40e-4521-b364-b885d920d2bd"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08204193254329992,
            "y": 0.5303514376996805,
            "uniqueID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.203281677301732,
            "y": 0.4536741214057508,
            "uniqueID": "252dbcef-7edb-4384-a848-963dea27cb82",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1bf2835a-7c10-40fd-96df-895c76a696e0"
                },
                {
                    "name": "height",
                    "ioValue": 15.5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5495283018867925,
            "y": 0.7742574257425743,
            "uniqueID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "52798b02-b40e-4521-b364-b885d920d2bd"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Roller"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Roller"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07930720145852325,
            "y": 0.7731629392971245,
            "uniqueID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19234275296262535,
            "y": 0.7220447284345047,
            "uniqueID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "805af224-eec6-4704-85ff-ab5a24d2fe58"
                },
                {
                    "name": "height",
                    "ioValue": 24
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33363719234275296,
            "y": 0.4376996805111821,
            "uniqueID": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "252dbcef-7edb-4384-a848-963dea27cb82"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 4.5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.3974475843208751,
            "y": 0.6325878594249201,
            "uniqueID": "52798b02-b40e-4521-b364-b885d920d2bd",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
            "ap2ID": "252dbcef-7edb-4384-a848-963dea27cb82"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "252dbcef-7edb-4384-a848-963dea27cb82",
            "ap2ID": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
            "ap2ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
            "ap2ID": "52798b02-b40e-4521-b364-b885d920d2bd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "b2dfc5a9-4f26-4969-b611-1bfcbfbc66ad",
            "ap2ID": "52798b02-b40e-4521-b364-b885d920d2bd"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "52798b02-b40e-4521-b364-b885d920d2bd",
            "ap2ID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "52798b02-b40e-4521-b364-b885d920d2bd",
            "ap2ID": "86352999-af30-4dc8-8404-556d04bbe5db"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}