{
    "atomType": "Molecule",
    "name": "M4_Roller",
    "x": 0,
    "y": 0,
    "uniqueID": "375bb604-97f5-4f88-8aea-531a382ee082",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "86352999-af30-4dc8-8404-556d04bbe5db",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08632075471698113,
            "y": 0.28316831683168314,
            "uniqueID": "d61a5247-c624-4027-893b-1b81ad16dc9e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.1858490566037736,
            "y": 0.297029702970297,
            "uniqueID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d61a5247-c624-4027-893b-1b81ad16dc9e"
                },
                {
                    "name": "height",
                    "ioValue": 24
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08204193254329992,
            "y": 0.5303514376996805,
            "uniqueID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.186873290793072,
            "y": 0.4824281150159744,
            "uniqueID": "252dbcef-7edb-4384-a848-963dea27cb82",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1bf2835a-7c10-40fd-96df-895c76a696e0"
                },
                {
                    "name": "height",
                    "ioValue": 15.5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.40200546946216953,
            "y": 0.22044728434504793,
            "uniqueID": "26bfa375-66cf-45da-b2be-05031a19a667",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b71580cf-d649-4ff0-8042-ff25ac4b0e58"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Roller_axle"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Roller_axle"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.42547169811320756,
            "y": 0.801980198019802,
            "uniqueID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Roller"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Roller"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07930720145852325,
            "y": 0.7731629392971245,
            "uniqueID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8.3
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19234275296262535,
            "y": 0.7220447284345047,
            "uniqueID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "805af224-eec6-4704-85ff-ab5a24d2fe58"
                },
                {
                    "name": "height",
                    "ioValue": 15.5
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3290793072014585,
            "y": 0.48881789137380194,
            "uniqueID": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "252dbcef-7edb-4384-a848-963dea27cb82"
                },
                {
                    "name": "geometry2",
                    "ioValue": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4"
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d61a5247-c624-4027-893b-1b81ad16dc9e",
            "ap2ID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58",
            "ap2ID": "26bfa375-66cf-45da-b2be-05031a19a667"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
            "ap2ID": "252dbcef-7edb-4384-a848-963dea27cb82"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "252dbcef-7edb-4384-a848-963dea27cb82",
            "ap2ID": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "805af224-eec6-4704-85ff-ab5a24d2fe58",
            "ap2ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "de33f287-7d5a-4e1c-bf7d-c1c01f7109c4",
            "ap2ID": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0",
            "ap2ID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "b87a5414-feb3-4be4-a87b-9ad3f2abcef0",
            "ap2ID": "86352999-af30-4dc8-8404-556d04bbe5db"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}