{
    "atomType": "Molecule",
    "name": "M4_Roller",
    "x": 0,
    "y": 0,
    "uniqueID": "375bb604-97f5-4f88-8aea-531a382ee082",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}