{
    "atomType": "Molecule",
    "name": "M4_Roller",
    "x": 0,
    "y": 0,
    "uniqueID": "375bb604-97f5-4f88-8aea-531a382ee082",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "86352999-af30-4dc8-8404-556d04bbe5db",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08632075471698113,
            "y": 0.28316831683168314,
            "uniqueID": "d61a5247-c624-4027-893b-1b81ad16dc9e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.1858490566037736,
            "y": 0.297029702970297,
            "uniqueID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d61a5247-c624-4027-893b-1b81ad16dc9e"
                },
                {
                    "name": "height",
                    "ioValue": 24
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08537735849056605,
            "y": 0.6653465346534654,
            "uniqueID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.19481132075471697,
            "y": 0.6554455445544555,
            "uniqueID": "252dbcef-7edb-4384-a848-963dea27cb82",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1bf2835a-7c10-40fd-96df-895c76a696e0"
                },
                {
                    "name": "height",
                    "ioValue": 16
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.3122641509433962,
            "y": 0.5227722772277228,
            "uniqueID": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "252dbcef-7edb-4384-a848-963dea27cb82"
                },
                {
                    "name": "geometry2",
                    "ioValue": "b71580cf-d649-4ff0-8042-ff25ac4b0e58"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.39622641509433965,
            "y": 0.21782178217821782,
            "uniqueID": "26bfa375-66cf-45da-b2be-05031a19a667",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b71580cf-d649-4ff0-8042-ff25ac4b0e58"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Roller_axle"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Roller"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.42547169811320756,
            "y": 0.801980198019802,
            "uniqueID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "M4_Roller"
                },
                {
                    "name": "File Type",
                    "ioValue": "STEP"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STEP",
            "resolution": 96,
            "importIndex": 0,
            "partName": "M4_Roller"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d61a5247-c624-4027-893b-1b81ad16dc9e",
            "ap2ID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58",
            "ap2ID": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "b71580cf-d649-4ff0-8042-ff25ac4b0e58",
            "ap2ID": "26bfa375-66cf-45da-b2be-05031a19a667"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1bf2835a-7c10-40fd-96df-895c76a696e0",
            "ap2ID": "252dbcef-7edb-4384-a848-963dea27cb82"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "252dbcef-7edb-4384-a848-963dea27cb82",
            "ap2ID": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6",
            "ap2ID": "f6df1ef4-7c1b-4dd3-b9fe-eb35c2fced85"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "f1d55c2d-f16b-4f93-824b-cf4cde1d2eb6",
            "ap2ID": "86352999-af30-4dc8-8404-556d04bbe5db"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}